<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal|fill_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parameters"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z buffer zone" />

        <SeekBar
            android:id="@+id/z_buff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Y buffer zone" />

        <SeekBar
            android:id="@+id/y_buff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z max" />

        <SeekBar
            android:id="@+id/z_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y Max" />

        <SeekBar
            android:id="@+id/y_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/throtle_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/throtle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Throtle" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="50"
                android:scaleType="centerInside"
                android:src="@drawable/shaker_fig_2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/steering_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/steering_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steering" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0"
                android:scaleType="center"
                android:src="@drawable/shaker_fig_1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>